<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b7dd55c1-2597-4c33-ae58-54bd4817de95" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Product</ID>
  <Name>Dim Product</Name>
  <CreatedTimestamp>0001-01-01T03:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T03:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3592" scrolltop="-7157" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11695" y="14102" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimProduct" left="20" top="-5530" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4471" height="10530" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00007711000022290000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimProduct" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3592</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7157</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-5530</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T03:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8eafcceb-41a1-4afc-bd78-a004feae5d8d">
    <DataSourceViewID>Wide World Importers Grupo DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="8a5864c0-dd77-4262-b6cf-167b549e8e68">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="5524373d-9153-47b8-b239-e36e898b4ae0">
      <ID>Product ID</ID>
      <Name>Product ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="22b38b8f-cd40-49e3-9042-14f6f98cf2b0">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e90c97c3-cbcc-484c-a69b-49e70f55b84b">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ProductID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1bea6067-a829-483a-84fc-6dda474f1351">
          <AttributeID>Stock Item Name</AttributeID>
          <Name>Stock Item Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7195cfe0-5d11-46b4-9cfe-bd5a21c4feb2">
          <AttributeID>Supplier ID</AttributeID>
          <Name>Supplier ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dfe15d23-2e32-4b7d-ae31-5f976bd2d7f0">
          <AttributeID>Color ID</AttributeID>
          <Name>Color ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e06c6064-8d63-4356-b93f-08cce988d641">
          <AttributeID>Unit Package ID</AttributeID>
          <Name>Unit Package ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ccf9aa16-2d1c-4e14-a177-15d320ea404c">
          <AttributeID>Outer Package ID</AttributeID>
          <Name>Outer Package ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bc3a8998-a410-4dcc-a113-21ad794cb750">
          <AttributeID>Brand</AttributeID>
          <Name>Brand</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8c49e224-3498-43c8-8132-3b54e9fad144">
          <AttributeID>Size</AttributeID>
          <Name>Size</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8eff7a34-d9d0-4f16-9dbc-d6fbc72e8a61">
          <AttributeID>Lead Time Days</AttributeID>
          <Name>Lead Time Days</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9c16e87e-5858-421e-8d92-bd6161416272">
          <AttributeID>Quantity Per Outer</AttributeID>
          <Name>Quantity Per Outer</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eb662688-5788-4e82-8fbd-e27cfc4cfee8">
          <AttributeID>Is Chiller Stock</AttributeID>
          <Name>Is Chiller Stock</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7b65582b-0901-4556-a740-411e784820a6">
          <AttributeID>Tax Rate</AttributeID>
          <Name>Tax Rate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9d2c9251-617b-4663-a749-ac3fa7b5f6c8">
          <AttributeID>Unit Price</AttributeID>
          <Name>Unit Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4a8bf708-85a3-45a4-9901-a6a9cf758449">
          <AttributeID>Recommended Retail Price</AttributeID>
          <Name>Recommended Retail Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e82f81d4-ee11-42b8-ab5c-51b1e3a831ff">
          <AttributeID>Typical Weight Per Unit</AttributeID>
          <Name>Typical Weight Per Unit</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0a5657a8-519d-42ad-8404-3e0fb8059690">
          <AttributeID>Color Name</AttributeID>
          <Name>Color Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="13bfaf05-2bbc-48c1-894b-466ecfe69387">
          <AttributeID>Unit Package Type Name</AttributeID>
          <Name>Unit Package Type Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c7f7fc82-7c87-45a7-8999-9d7bb73fbb57">
          <AttributeID>Outer Package Type Name</AttributeID>
          <Name>Outer Package Type Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c64a61c6-d683-4792-9f9b-7b5f588d7b1a">
      <ID>Stock Item Name</ID>
      <Name>Stock Item Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a05ed686-5af9-410e-b153-f1196bcfd249">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f520d74f-e079-4ed7-acf1-1b6dd3475739">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>StockItemName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a9786360-2247-4d0f-a95f-dd2032682fb2">
      <ID>Supplier ID</ID>
      <Name>Supplier ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="436aabbb-dc1b-435c-a717-bac4761e272f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="47173ef6-d278-4fc9-bc04-9c304fcb428e">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>SupplierID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f290f726-9925-4c12-84ee-85ea6d96f5a1">
      <ID>Color ID</ID>
      <Name>Color ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="44c8e99c-dc0d-4447-8408-a71e740485a5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f4fb159c-4caf-47b7-a9ed-b38b6102f1a5">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ColorID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bf4914cf-c600-4a20-989e-c553fcfb2d20">
      <ID>Unit Package ID</ID>
      <Name>Unit Package ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0b7c2525-9aa7-4883-a9c7-2b5bd6e2e5dc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e826c92c-2462-45fc-8c48-93dc6956c91c">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>UnitPackageID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="16e78d04-c682-4eb5-a59e-dbec0ac4063f">
      <ID>Outer Package ID</ID>
      <Name>Outer Package ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="06c565c8-ed74-4044-8c0b-854d7bc0a116">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d9eb8263-fdfd-4733-b0a8-7c0a51d29afb">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>OuterPackageID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ab79fc6d-0b32-4180-b29b-b0ff214976aa">
      <ID>Brand</ID>
      <Name>Brand</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a6da2461-2cc0-4d69-8321-a0c8366d29ac">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2a5803b1-2708-45ca-a0a2-2047460bbe10">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Brand</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="35f0189e-1203-408f-8a0f-9276b53bddc7">
      <ID>Size</ID>
      <Name>Size</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2d29901f-ec0e-4c24-9f4e-6a8e9f647b7b">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e61dabd3-a1ba-4f81-8832-a52963ac11c4">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Size</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bf77260f-aa44-4474-8e21-f45875a75557">
      <ID>Lead Time Days</ID>
      <Name>Lead Time Days</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5d990004-32f0-44e9-a02b-97fdcbaa869c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4415aa1a-88b6-4932-b01c-6b6a5d0e76ca">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>LeadTimeDays</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f174b9c1-c125-429c-9a87-bd9c832c0540">
      <ID>Quantity Per Outer</ID>
      <Name>Quantity Per Outer</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ad65ea12-9baa-47b8-8d81-a395d44ee273">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="89383d8d-45d2-4593-a1cd-92f75ddc4416">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>QuantityPerOuter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b2008c7d-163e-4ae6-b9e1-ba754c3b4f24">
      <ID>Is Chiller Stock</ID>
      <Name>Is Chiller Stock</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7eadeada-4db3-4591-bed9-891c7d3d32ce">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="907c06c7-c7b4-47a2-a49f-7f82d1cd8de8">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>IsChillerStock</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eb6b93c0-b7e3-443c-be9e-290431805dd9">
      <ID>Tax Rate</ID>
      <Name>Tax Rate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fe4bc55e-56c3-4cc3-a01f-d68c41fe359a">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d80e9b20-2beb-4e58-a983-f70cb134247f">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>TaxRate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="72e29ee9-d7ef-4fbb-a2ff-02915c3c9ccb">
      <ID>Unit Price</ID>
      <Name>Unit Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2e206e67-dd81-4d24-a937-3583f2827af7">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2dca72a2-3610-4520-b402-eb4e53ebf49d">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>UnitPrice</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f9233fb0-a8e8-43d5-aeb3-f91eb7818553">
      <ID>Recommended Retail Price</ID>
      <Name>Recommended Retail Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3f49d032-b9bb-407c-9cf3-9ec5b35e4c77">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6fe078ee-eaef-4b03-b741-ee30eb88dd0a">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>RecommendedRetailPrice</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8592b0e1-31ac-4d18-968c-4955593e5ca9">
      <ID>Typical Weight Per Unit</ID>
      <Name>Typical Weight Per Unit</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b1e90f47-f831-4062-9d4c-384a25f67775">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2fb98388-b1ba-4740-9372-a923853530c7">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>TypicalWeightPerUnit</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="39326cfb-7dd6-401b-9698-b5a3a0ef5668">
      <ID>Color Name</ID>
      <Name>Color Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ffa05d55-ab08-4153-9fac-350c2521799a">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="554c1c76-b164-48fb-9fe7-191478e59850">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ColorName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5c8315d5-c2f5-441c-b8ea-c520191b7f0d">
      <ID>Unit Package Type Name</ID>
      <Name>Unit Package Type Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0e3fc9fb-c594-45b2-9ca3-cab0432bff43">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bbfc43e9-d3dc-4226-afaa-d3a98a8d4895">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>UnitPackageTypeName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2d524bee-c8f6-43bd-9e42-4919dc134d5f">
      <ID>Outer Package Type Name</ID>
      <Name>Outer Package Type Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="097ca642-f5d0-4a1d-bf3f-2326031ca603">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f44a359e-4414-4349-935c-8b67f5060b4f">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>OuterPackageTypeName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>