<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="26c7ab3a-3774-4afc-bb0b-1e2aaab6d1ab" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Supplier</ID>
  <Name>Dim Supplier</Name>
  <CreatedTimestamp>0001-01-01T03:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T03:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3592" scrolltop="-7157" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11695" y="14102" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimSupplier" left="-430" top="-6641" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4471" height="15214" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000771100006e3b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimSupplier" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3592</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7157</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-430</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-6641</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T03:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="9f2b6ec9-6692-4704-8edb-f3934aaa6dca">
    <DataSourceViewID>Wide World Importers Grupo DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="63de3459-01da-4025-91c6-ffbe922323ad">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="270fb185-13ef-4def-9575-533f4b801b37">
      <ID>Supplier ID</ID>
      <Name>Supplier ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="13922848-aa42-4f05-ab14-856909b0656c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="819de4e9-f1d7-45b6-b3ef-ef1ec8579d3d">
            <TableID>dbo_DimSupplier</TableID>
            <ColumnID>SupplierID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3a63e76d-f3b3-4f31-bb6a-4ce70198f1b2">
          <AttributeID>Supplier Category ID</AttributeID>
          <Name>Supplier Category ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7f659c67-b133-4ad4-92c7-f6b580495951">
          <AttributeID>Supplier Category Name</AttributeID>
          <Name>Supplier Category Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5d4f8e3e-520b-4fd9-a33a-921118aa8636">
          <AttributeID>Supplier Name</AttributeID>
          <Name>Supplier Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e4658f06-a81c-43df-bc27-179c95d57511">
          <AttributeID>Supplier Category ID FK</AttributeID>
          <Name>Supplier Category ID FK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bce381ad-b5eb-4677-8aa3-f155951a4da2">
          <AttributeID>Primary Contact Person ID</AttributeID>
          <Name>Primary Contact Person ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="58f8b345-57d0-4a6c-95b4-967d31eb10b9">
          <AttributeID>Alternate Contact Person ID</AttributeID>
          <Name>Alternate Contact Person ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d55f0317-c0ad-4a44-b61e-c37436fabeac">
          <AttributeID>Delivery Method ID</AttributeID>
          <Name>Delivery Method ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1a361255-7e4b-4591-9757-c114d2f2b252">
          <AttributeID>Delivery City ID</AttributeID>
          <Name>Delivery City ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="45a998ea-fd1a-4904-98ef-b22645837d5e">
          <AttributeID>Postal City ID</AttributeID>
          <Name>Postal City ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d7d59a04-25ca-409b-95ca-b8b9058c57a6">
          <AttributeID>Supplier Reference</AttributeID>
          <Name>Supplier Reference</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6e3ecac5-8ecd-47a3-9011-a7c49c088f46">
          <AttributeID>Bank Account Name</AttributeID>
          <Name>Bank Account Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f310194f-42f0-4dc0-bf6e-df9874ae9054">
          <AttributeID>Bank Account Branch</AttributeID>
          <Name>Bank Account Branch</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b5f530e8-f4dd-4387-acff-c7c32a70f992">
          <AttributeID>Bank Account Number</AttributeID>
          <Name>Bank Account Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="24529b4c-d62b-4f61-9b39-0b3f5ae27993">
          <AttributeID>Bank International Code</AttributeID>
          <Name>Bank International Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9f1cd609-1be0-4a4c-b2e3-0ed8e6fb171d">
          <AttributeID>Payment Days</AttributeID>
          <Name>Payment Days</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a50fc02b-fe7e-4f91-b21a-cb9af6c2391a">
          <AttributeID>Delivery Address Line1</AttributeID>
          <Name>Delivery Address Line1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="92ec6f41-6955-48b3-828d-8fed9fb51aea">
          <AttributeID>Delivery Address Line2</AttributeID>
          <Name>Delivery Address Line2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aa984ab7-c3e2-4370-a735-817012ca53b2">
          <AttributeID>Delivery Postal Code</AttributeID>
          <Name>Delivery Postal Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="792bc8ea-f29c-4737-a7f4-d117430d5738">
          <AttributeID>Postal Address Line1</AttributeID>
          <Name>Postal Address Line1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c35817cb-6177-4101-8a67-feaf9f5cc8ed">
          <AttributeID>Postal Address Line2</AttributeID>
          <Name>Postal Address Line2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="efb4f9a3-8fc7-4739-906e-0f4276f4ed0f">
          <AttributeID>Postal Postal Code</AttributeID>
          <Name>Postal Postal Code</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="229f46ef-fe3f-4092-b8cf-c6946666118d">
      <ID>Supplier Category ID</ID>
      <Name>Supplier Category ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e35753a-f13f-471d-b1df-4c9a264f912b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="456cdaf7-ae7b-40ef-bf17-56de4b4c7107">
            <TableID>dbo_DimSupplier</TableID>
            <ColumnID>SupplierCategoryID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="60b12b83-31b5-4596-8baa-cd3715942d9e">
      <ID>Supplier Category Name</ID>
      <Name>Supplier Category Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2710c412-8df1-44c4-a0ae-f8399f6b4bdc">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bed99dcc-f2fa-46d7-9920-5399428be10f">
            <TableID>dbo_DimSupplier</TableID>
            <ColumnID>SupplierCategoryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="da41de7a-f903-413a-ae43-95282cba9c47">
      <ID>Supplier Name</ID>
      <Name>Supplier Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aa4c36c0-be4e-4bc9-9364-e66abfbb782b">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="72afe93f-a7f5-431f-8fc0-b0e892a503d4">
            <TableID>dbo_DimSupplier</TableID>
            <ColumnID>SupplierName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="90f63d53-b00b-46d2-9057-0ca0fb04fb04">
      <ID>Supplier Category ID FK</ID>
      <Name>Supplier Category ID FK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6f17a401-d1b4-4db3-ae16-9f9e19e01710">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="03190c3e-0bbe-4d6c-8457-2357fe4aff3e">
            <TableID>dbo_DimSupplier</TableID>
            <ColumnID>SupplierCategoryID_FK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fcc54924-d48d-4aa4-b525-14c904dac8bd">
      <ID>Primary Contact Person ID</ID>
      <Name>Primary Contact Person ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="925307ea-dd6f-4e7c-a9d4-3242cae79b69">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fb49f2a6-63a2-4fd3-b507-b7cc7020222a">
            <TableID>dbo_DimSupplier</TableID>
            <ColumnID>PrimaryContactPersonID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d1a5f1dd-0667-4789-9bd4-ad98496b2c7a">
      <ID>Alternate Contact Person ID</ID>
      <Name>Alternate Contact Person ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3a123565-023b-4659-a275-763b83b46da5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1556d195-ca33-4cf2-ba80-71483c0d071b">
            <TableID>dbo_DimSupplier</TableID>
            <ColumnID>AlternateContactPersonID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dbc2b57c-a160-4bcb-8151-e8fab74cbd0f">
      <ID>Delivery Method ID</ID>
      <Name>Delivery Method ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0e8e0377-d4e3-42bb-b2a9-da741469aff3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c6da2ecd-e31d-42fe-810a-7c087f44d5ca">
            <TableID>dbo_DimSupplier</TableID>
            <ColumnID>DeliveryMethodID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="68095af1-412d-4b59-a48a-565d03f32261">
      <ID>Delivery City ID</ID>
      <Name>Delivery City ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="43554fae-5110-4129-a16f-61527ed2ba93">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7b0a6f56-ec57-4bc9-8f2b-7f23f1dc9811">
            <TableID>dbo_DimSupplier</TableID>
            <ColumnID>DeliveryCityID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9d7d79aa-1f8e-4611-bb4d-ecf4dd1ddefb">
      <ID>Postal City ID</ID>
      <Name>Postal City ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="186baa6b-55e1-480b-b450-0a35ad34763e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d2c8c61d-911f-4909-bc21-cc0d710a67b8">
            <TableID>dbo_DimSupplier</TableID>
            <ColumnID>PostalCityID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ad84dce4-7639-46f4-8b61-41be570d83a4">
      <ID>Supplier Reference</ID>
      <Name>Supplier Reference</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e6dbec49-e4dd-49f0-8345-f278d79aa7a0">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8de1671f-1ef8-40f7-b893-4c928a06dd11">
            <TableID>dbo_DimSupplier</TableID>
            <ColumnID>SupplierReference</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d7035d37-8b2b-499d-a95c-4173f3d1cab8">
      <ID>Bank Account Name</ID>
      <Name>Bank Account Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="72ba646b-5283-4785-9fa2-21c2615bf035">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e1f4e1e9-ca7b-419b-8897-5407bc2822ec">
            <TableID>dbo_DimSupplier</TableID>
            <ColumnID>BankAccountName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fc9960c0-89b8-4f0a-b61f-5f614f9576de">
      <ID>Bank Account Branch</ID>
      <Name>Bank Account Branch</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a567f29-b7f8-43e3-b69d-829d313898f9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c8305269-6474-4ae7-9e39-603a34a6e766">
            <TableID>dbo_DimSupplier</TableID>
            <ColumnID>BankAccountBranch</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="911d30ba-cd86-49d0-aa7d-ba4834a7e589">
      <ID>Bank Account Number</ID>
      <Name>Bank Account Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="971e76be-d02f-463a-ab99-c79a7cef93bd">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="64712036-8c76-489a-89d5-46c552a0b6f5">
            <TableID>dbo_DimSupplier</TableID>
            <ColumnID>BankAccountNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1af26ab0-955c-4076-8c3c-b0784ef1dd7f">
      <ID>Bank International Code</ID>
      <Name>Bank International Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fa93d770-623a-41aa-aa9d-86de6b8997b3">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="48610f37-60ad-463f-b82a-48c942a55607">
            <TableID>dbo_DimSupplier</TableID>
            <ColumnID>BankInternationalCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4f662a23-a933-45c2-9e52-9e7bdb6b3d37">
      <ID>Payment Days</ID>
      <Name>Payment Days</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b000e80e-6928-4680-a1e8-ee97415f1f5b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ec3028bd-0564-4902-9fea-87ba1e3f2e78">
            <TableID>dbo_DimSupplier</TableID>
            <ColumnID>PaymentDays</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3111e5b7-9234-42d9-87f2-6c7277f0b232">
      <ID>Delivery Address Line1</ID>
      <Name>Delivery Address Line1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a1e3f77f-529b-4438-a1ad-fac5d4b6a5ec">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a6aba623-8f64-459c-b90d-a4960199c302">
            <TableID>dbo_DimSupplier</TableID>
            <ColumnID>DeliveryAddressLine1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a6641fe1-40db-4fd1-8679-a8961b9aba1e">
      <ID>Delivery Address Line2</ID>
      <Name>Delivery Address Line2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5821b5e6-6ea4-4c6e-9f4a-26e558848d66">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="01d9993b-acee-40b7-88fe-aaee0c8b54cd">
            <TableID>dbo_DimSupplier</TableID>
            <ColumnID>DeliveryAddressLine2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3abae4be-fedc-4b7f-b73d-124f003f600e">
      <ID>Delivery Postal Code</ID>
      <Name>Delivery Postal Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b69017ea-0344-4df4-bb56-fd32bc522ad1">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="04403b1b-ed76-4eb3-99cd-0dd9e590d695">
            <TableID>dbo_DimSupplier</TableID>
            <ColumnID>DeliveryPostalCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="09709650-0ada-4132-8d01-4e78fe7ee39d">
      <ID>Postal Address Line1</ID>
      <Name>Postal Address Line1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="28e040e6-6ef2-4846-850f-0ebf15edc9a1">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f55bb9b2-5411-4886-b798-566a972bf5a3">
            <TableID>dbo_DimSupplier</TableID>
            <ColumnID>PostalAddressLine1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5855c5e0-3715-4be9-b736-74f915b8b111">
      <ID>Postal Address Line2</ID>
      <Name>Postal Address Line2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1362d31d-0e71-45f5-8617-aef4bec4c0fd">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="892e0db9-37f5-4655-b23a-a4a79d2fa705">
            <TableID>dbo_DimSupplier</TableID>
            <ColumnID>PostalAddressLine2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7d9abbd5-89d3-4666-8f00-e8acdc1bad45">
      <ID>Postal Postal Code</ID>
      <Name>Postal Postal Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="edf1bab6-49dd-4b3d-b2e6-97e046dcb6fe">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5d0ab905-a6f3-4b8f-bce0-7626424fbe37">
            <TableID>dbo_DimSupplier</TableID>
            <ColumnID>PostalPostalCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>